# piggy-mods

./: .gitignore  .gitmodules  README.md  RELEASE.md  TESTS.md  TODO.md  build.gradle  gradle.properties  settings.gradle
.agents/rules/: code-guidelines.md
.github/workflows/: release.yml
piggy-api/: build.gradle
piggy-api/src/main/java/is/pig/minecraft/api/: AbstractAction.java  Action.java  ActionCallback.java  ActionContext.java  ActionForensics.java  ActionPriority.java  BlameData.java  BlockHitResult.java  BlockPos.java  ChunkPos.java  ClickType.java  ColorHelper.java  Direction.java  EnrichedEventView.java  FallPredictionResult.java  HeuristicsMathUtil.java  HistoryEntry.java  HitResult.java  InteractionHand.java  InteractionResult.java  ItemStack.java  LogEntry.java  ModerationCategory.java  ModerationResult.java  NameAnalysisUtils.java  RadialMenuItem.java  ResourceLocation.java  StructuredEvent.java  StructuredEventListener.java  TelemetryEntry.java  Vec3.java  Vector3i.java  package-info.java
piggy-api/src/main/java/is/pig/minecraft/api/registry/: FeatureOrchestrator.java  PiggyServiceRegistry.java
piggy-api/src/main/java/is/pig/minecraft/api/spi/: AntiCheatRule.java  FeatureProvider.java  InputAdapter.java  InventoryInteractionAdapter.java  ItemDataAdapter.java  MessagingAdapter.java  ModerationAdapter.java  ModerationChecker.java  PhysicsAdapter.java  PiggyFeature.java  RenderPipelineAdapter.java  ScreenAdapter.java  WorldInteractionAdapter.java  WorldStateAdapter.java
piggy-core-26x/: build.gradle
piggy-core-26x/src/main/java/is/pig/minecraft/modern/: PiggyModernMod.java
piggy-core-26x/src/main/java/is/pig/minecraft/modern/adapter/: DeobfMessagingAdapter.java
piggy-core-26x/src/main/java/is/pig/minecraft/modern/item/: DeobfItemDataAdapter.java
piggy-core-26x/src/main/java/is/pig/minecraft/modern/render/: VulkanRenderAdapter.java
piggy-core-26x/src/main/java/is/pig/minecraft/modern/world/: DeobfWorldInteractionAdapter.java
piggy-core-26x/src/main/resources/: fabric.mod.json
piggy-core-legacy/: build.gradle
piggy-core-legacy/src/main/java/is/pig/minecraft/legacy/: LegacyModInitializer.java  PiggyLegacyMod.java
piggy-core-legacy/src/main/java/is/pig/minecraft/legacy/adapter/: LegacyModerationAdapter.java  MinecraftInputAdapter.java  MinecraftInventoryInteractionAdapter.java  MinecraftItemDataAdapter.java  MinecraftMessagingAdapter.java  MinecraftPhysicsAdapter.java  MinecraftScreenAdapter.java  MinecraftWorldStateAdapter.java
piggy-core-legacy/src/main/java/is/pig/minecraft/legacy/item/: DataComponentItemAdapter.java
piggy-core-legacy/src/main/java/is/pig/minecraft/legacy/mixin/: AbstractContainerMenuMixin.java  BlockItemMixin.java  BucketItemMixin.java  CreeperMixin.java  EndCrystalItemMixin.java  ExplosionMixin.java  FireBlockMixin.java  FireChargeItemMixin.java  FlintAndSteelItemMixin.java  FlowingFluidMixin.java  MinecartItemMixin.java  MinecraftAccessorMixin.java  MinecraftClientMixin.java  MixinHandledScreen.java  MixinMinecraft.java  MixinMouseHandler.java  MixinMultiPlayerGameMode.java  ProjectileMixin.java  ServerGamePacketListenerImplMixin.java
piggy-core-legacy/src/main/java/is/pig/minecraft/legacy/render/: OpenGLRenderAdapter.java
piggy-core-legacy/src/main/java/is/pig/minecraft/legacy/ui/: GenericRadialMenuScreen.java
piggy-core-legacy/src/main/java/is/pig/minecraft/legacy/world/: LegacyWorldInteractionAdapter.java
piggy-core-legacy/src/main/resources/: fabric.mod.json  piggy-core-legacy.mixins.json
scripts/: bump-version.sh  compile.sh  fix_gradle.sh  run.sh
