// build.gradle (Racine)
plugins {
	id 'fabric-loom' version "${loom_version}"
}



subprojects {
    apply plugin: 'java'
    apply plugin: 'fabric-loom'
    apply plugin: 'maven-publish'

    if (project.name == 'piggy-build' || project.name == 'piggy-inventory') {
        loom {
            splitEnvironmentSourceSets()
        }
    }

    apply plugin: 'maven-publish'

    //sourceCompatibility = JavaVersion.VERSION_21
    //targetCompatibility = JavaVersion.VERSION_21

    group = project.maven_group

    def shortName = project.name.replace("piggy-", "")
    
    // 2. On construit le nom de la variable qu'on cherche (ex: "build_version")
    def targetProperty = "${shortName}_version"
    
    // 3. On vérifie si cette variable existe dans gradle.properties
    if (rootProject.hasProperty(targetProperty)) {
        // Si oui, on l'utilise (ex: build_version = 1.2.0)
        version = rootProject.properties[targetProperty]
    } else {
        // Si non (ou pour un mod non listé), on utilise une version par défaut
        version = rootProject.properties["mod_version"]
    }

    repositories {
        mavenCentral()
        maven { url = 'https://maven.isxander.dev/releases' }
		maven {
            name = "Terraformers"
            url = "https://maven.terraformersmc.com/"
        }
    }

    dependencies {
        minecraft "com.mojang:minecraft:${project.minecraft_version}"
        mappings loom.officialMojangMappings()
        modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

        modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    }

    processResources {
        // Cette ligne force Gradle à refaire le fichier si la version change
        inputs.property "version", project.version

        filesMatching("fabric.mod.json") {
            // C'est ICI que la magie opère : on remplace ${version} par la vraie valeur
            expand "version": project.version
        }
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 21
    }

    java {
        withSourcesJar()
    }

    publishing {
        publications {
            create("mavenJava", MavenPublication) {
                from components.java
            }
        }
        repositories {
            mavenLocal()
        }
    }
}

evaluationDependsOnChildren()

// Config for the root project to allow running everything together
repositories {
    mavenCentral()
    maven { url = 'https://maven.isxander.dev/releases' }
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modImplementation "dev.isxander:yet-another-config-lib:${project.yacl_version}"
    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"

    if (findProject(":piggy-lib") != null) runtimeOnly project(":piggy-lib")
    if (findProject(":piggy-admin") != null) runtimeOnly project(":piggy-admin")
    if (findProject(":piggy-inventory") != null) runtimeOnly project(":piggy-inventory")
    if (findProject(":piggy-build") != null) runtimeOnly project(":piggy-build")
}
