# gradle.properties (Racine)
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=false
org.gradle.configuration-cache=false

minecraft_version=1.21.1
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

lib_version=1.0.0
admin_version=1.0.0
build_version=1.2.0
inventory_version=1.0.0
maven_group=is.pig.minecraft

fabric_version=0.116.7+1.21.1
yacl_version=3.6.1+1.21-fabric
modmenu_version=11.0.3