# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=is.pig.minecraft
archives_base_name=piggy-lib

# Dependencies
fabric_version=0.116.7+1.21.1
yacl_version=3.6.1+1.21-fabric
modmenu_version=11.0.3